{
  "cSpell.words": [
    "BELANJA",
    "choropleth",
    "HASIL",
    "hoverinfo",
    "hovermode",
    "hovertemplate",
    "JUTA",
    "KERAJAAN",
    "KUTIPAN",
    "lakecolor",
    "lataxis",
    "locationmode",
    "lonaxis",
    "MENGURUS",
    "oceancolor",
    "PEMBANGUNAN",
    "PERBELANJAAN",
    "pydoide",
    "REZAB",
    "scattergeo",
    "showgrid",
    "showlakes",
    "showocean",
    "TAHUN",
    "textinfo",
    "textposition",
    "xanchor",
    "yanchor"
  ]
}
